# JWT secret key
SECRET_KEY = "myandelaproject"
app_password = 12345
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5432/epicmail
DATABASE_TEST=postgresql://postgres:postgres@127.0.0.1:5432/epicmail_test
DATABASE_PRODUCTION=postgres://zfktzoyyciksys:dc5a02ef84ede8ea23a3898c4f2a973aa8e0cd6f5c3a744e98bfc5b6eafa7449@ec2-54-163-226-238.compute-1.amazonaws.com:5432/dcu37u4di6n9rr
TYPE === db;